# Graduate

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  reboot.sh  reconfig.sh  settings.gradle
doc/: Database.md  Dict.md  Process.md  Require.md  TODO.md
src/main/docker/: Dockerfile
src/main/java/com/github/kuangcp/graduate/: GraduateApplication.java  ServletInitializer.java
src/main/java/com/github/kuangcp/graduate/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/github/kuangcp/graduate/controller/: Hi.java  TestJWTController.java
src/main/java/com/github/kuangcp/graduate/domain/: Student.java
src/main/java/com/github/kuangcp/graduate/service/: TokenAuthenticationService.java
src/main/java/com/github/kuangcp/graduate/util/: JSONResult.java
src/main/java/top/kuangcp/graduate/: GraduateApplication.java  ServletInitializer.java
src/main/java/top/kuangcp/graduate/config/: AcmeControllerAdvice.java  AutoCustomConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RestConfig.java  WebSecurityConfig.java
src/main/java/top/kuangcp/graduate/config/custom/: CoreConfig.java  MainConfig.java  ResponseCode.java  TopicStatus.java
src/main/java/top/kuangcp/graduate/controller/: ExceptionController.java  Hi.java  TestJwtController.java
src/main/java/top/kuangcp/graduate/controller/business/: CommonController.java  package-info.java
src/main/java/top/kuangcp/graduate/controller/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/top/kuangcp/graduate/controller/rest/: RestAdminController.java  RestClassGroupController.java  RestCollegeController.java  RestMajorController.java  RestStudentController.java  RestTeacherController.java  RestTeamController.java  RestTopicController.java  RestTopicTaskController.java
src/main/java/top/kuangcp/graduate/controller/util/: HttpServletUtil.java
src/main/java/top/kuangcp/graduate/dao/: ClassGroupDao.java  CollegeDao.java  DefenseScheduleDao.java  FeedbackDao.java  LeaderDao.java  MajorDao.java  SecretaryDao.java  StudentDao.java  TeamDao.java  TopicCommentDao.java  TopicDao.java  TopicFileDao.java  TopicTaskDao.java  package-info.java
src/main/java/top/kuangcp/graduate/dao/role/: AdminDao.java  StudentDao.java  TeacherDao.java
src/main/java/top/kuangcp/graduate/domain/: ClassGroup.java  College.java  DefenseSchedule.java  Feedback.java  Leader.java  Major.java  Secretary.java  Student.java  Team.java  Topic.java  TopicComment.java  TopicFile.java  TopicTask.java
src/main/java/top/kuangcp/graduate/domain/bo/: PasswordPairBO.java  ValidateTopic.java
src/main/java/top/kuangcp/graduate/domain/doc/: ClassGroup.java  College.java  Major.java  package-info.java
src/main/java/top/kuangcp/graduate/domain/role/: Admin.java  Role.java  Student.java  Teacher.java
src/main/java/top/kuangcp/graduate/domain/vo/: CodeResultVO.java  MajorVO.java  Result.java  ResultVO.java  TableResultVO.java  TeacherVO.java  TeamVO.java  TopicTaskVO.java  package-info.java
src/main/java/top/kuangcp/graduate/service/: FileUploadService.java  StudentService.java
src/main/java/top/kuangcp/graduate/util/: JsonBuilder.java
src/main/resources/: application-dev.yml  application-docker.yml  application-release.yml  application.properties  application.yml  banner.txt  logback.xml  mysql.yml
src/main/resources/static/: demo.html  index.html  token.html  w.html
src/main/resources/static/css/student/: index.css
src/main/resources/static/css/teacher/: publish.css
src/main/resources/static/js/common/: token.js
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: test.html
src/main/resources/templates/student/: init.html  student.html
src/test/java/com/github/kuangcp/graduate/: GraduateApplicationTests.java
src/test/java/top/kuangcp/graduate/: GraduateApplicationTests.java
src/test/java/top/kuangcp/graduate/dao/: DefenseScheduleDaoTest.java
src/test/java/top/kuangcp/graduate/util/: JsonBuilderTest.java
static/: index.html  index.html.back  login.html
static-src/: README.md  index.html  package.json
static-src/config/: proxy.js
static-src/src/: main.js
static-src/src/components/: book-item.vue  defanse-item.vue  reply-item.vue  user-item.vue
static-src/src/components/params/: global-params.vue
static-src/src/pages/: detail.vue  index.vue  pages.js
static/admin/: admin.html  college.html  import-class.html  import-college.html  import-major.html  import-student.html  import-teacher.html  index.html  init.html  leader.html  login.html  process.html  team.html
static/admin/profile/: security.html
static/admin/team/: add.html  layui.js  leader.html
static/css/: index.css  signin.css  topicList.css
static/css/teacher/: publish.css
static/graduate/: index.html  init.html
static/js/: dagre-d3.min.js  echarts.v4.0.4.min.js
static/js/common/: inputTool.js  login.js  main-page.js  tip.js  upload.js
static/js/config/: server.js
static/nicEdit/: nicEdit.js
static/student/: index.html  login.html  main.202f0f1374a555163a1012a54811dfce.css  main.bbd0a57901d4a90492224597991f42a9.css
static/student/static/api/: get-article-data.json
static/student/static/js/: main.c0641e5c9dc5994605b7.js  main.c216d9a24b8c90d90682.js  manifest.abf204b2f6cac3459344.js  manifest.eae7b8b4a04f3e2c07cf.js  polyfill.978613bac8d26b3845d7.js  vendor.79bc3063a8c5873d0de0.js  vendor.90118a6dc597722221d2.js
static/students/: index.html
static/teacher/: check.html  deal.html  edit.html  index.html  init.back  init.html  old.html  publish.html  submit.html  teacher.html
static/teacher/leader/: currentMajor.html  index.html  init.html  loopProcess.html  team.html  topic.html  validate.html
static/teacher/leader/task/: add.html
static/teacher/leader/team/: add.html  leader.html
static/teacher/leader/validate/: validate.html
static/teacher/module/: backDoc.html  loopProcess.html  readDoc.html  topicFlow.html  topicProcess.html
static/teacher/secretary/: index.html  place.html
static/teacher/secretary/defense/: record.html
(+80 files in other folders)
